In [1]:
import pandas as pd

In [2]:
df= pd.read_csv("HDFCBANK.csv")

In [3]:
df.head()

,Date,Open,High,Low,Close,Adj Close,Volume
0,2014-01-27,332.450012,332.450012,322.799988,324.600006,305.277527,8530224.0
1,2014-01-28,324.000000,328.000000,319.299988,322.225006,303.043854,9197712.0
2,2014-01-29,323.750000,325.450012,320.274994,322.725006,303.514130,5485462.0
3,2014-01-30,318.750000,319.950012,313.825012,315.899994,297.095367,5712730.0
4,2014-01-31,315.000000,318.149994,312.549988,314.250000,295.543610,4810492.0

In [4]:
df.tail()

,Date,Open,High,Low,Close,Adj Close,Volume
2133,2022-09-20,1514.000000,1524.000000,1509.900024,1520.699951,1520.699951,5390834.0
2134,2022-09-21,1508.000000,1521.500000,1505.000000,1518.349976,1518.349976,4536152.0
2135,2022-09-22,1502.000000,1510.150024,1482.750000,1486.000000,1486.000000,6024072.0
2136,2022-09-23,1472.349976,1475.000000,1437.000000,1446.150024,1446.150024,7903126.0
2137,2022-09-26,1425.349976,1436.449951,1418.000000,1426.650024,1426.650024,4461743.0

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2138 entries, 0 to 2137
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Date       2138 non-null   object
 1   Open       2136 non-null   float64
 2   High       2136 non-null   float64
 3   Low        2136 non-null   float64
 4   Close      2136 non-null   float64
 5   Adj Close  2136 non-null   float64
 6   Volume     2136 non-null   float64
dtypes: float64(6), object(1)
memory usage: 117.0+ KB